https://www.hackerrank.com/challenges/diagonal-difference/problem

#!/bin/python3

import sys

def diagonalDifference(a):
    # Complete this function
    s1 = 0
    s2 = 0
    for i in range(0, len(a)):
        s1 += a[i][i]
        s2 += a[i][n-i-1]

    return abs(s1 - s2)

if __name__ == "__main__":
    n = int(input().strip())
    a = []
    for a_i in range(n):
       a_t = [int(a_temp) for a_temp in input().strip().split(' ')]
       a.append(a_t)
    result = diagonalDifference(a)
    print(result)
