https://www.hackerrank.com/contests/w36/challenges/revised-russian-roulette/problem

#!/bin/python3

import sys

def revisedRussianRoulette(doors):
    # Complete this function
    minres = 0
    maxres = 0
    for door in doors:
        if (door == 1):
            maxres += 1
    for i in range(0, len(doors)):
        if (doors[i] == 1):
            minres += 1
            if (i < len(doors) -1):
                doors[i+1] = 0
    return (minres, maxres)

if __name__ == "__main__":
    n = int(input().strip())
    doors = list(map(int, input().strip().split(' ')))
    result = revisedRussianRoulette(doors)
    print (" ".join(map(str, result)))
