https://www.hackerrank.com/contests/hourrank-25/challenges/constructing-a-number?utm_source=hourrank-26-reminder-3-day&utm_medium=email&utm_campaign=hourrank


#!/bin/python3

import sys

def canConstruct(a):
    # Return "Yes" or "No" denoting whether you can construct the required number.
    sum = 0
    for x in a:
        while x > 0:
            sum += x % 10
            x = x // 10
    if (sum % 3 == 0):
        return "Yes"
    else:
        return "No"

if __name__ == "__main__":
    t = int(input().strip())
    for a0 in range(t):
        n = int(input().strip())
        a = list(map(int, input().strip().split(' ')))
        result = canConstruct(a)
        print(result)
