https://www.hackerrank.com/challenges/closest-numbers/problem

#!/bin/python3

import sys

def closestNumbers(arr):
    # Complete this function
    n = len(arr)
    arr.sort()
    t = 100000000000
    res = []
    for i in range(0, n-1):
        t = min(t, abs(arr[i] - arr[i+1]))

    for i in range(0, n-1):
        if abs(arr[i] - arr[i+1]) == t:
            res.append(arr[i])
            res.append(arr[i+1])
    return res

if __name__ == "__main__":
    n = int(input().strip())
    arr = list(map(int, input().strip().split(' ')))
    result = closestNumbers(arr)
    print (" ".join(map(str, result)))
